In [44]:
import pandas as pd
import glob
from datetime import datetime

In [45]:
def extract_from_json(file_to_process):
    dataframe = pd.read_json(file_to_process)
    return dataframe

In [46]:
jsonfile1 = pd.read_json('bank_market_cap_1.json')
jsonfile1.head(10)

                                      Name  Market Cap (US$ Billion)
0                           JPMorgan Chase                   390.934
1  Industrial and Commercial Bank of China                   345.214
2                          Bank of America                   325.331
3                              Wells Fargo                   308.013
4                  China Construction Bank                   257.399
5                        HSBC Holdings PLC                   219.270
6               Agricultural Bank of China                   203.244
7                           Citigroup Inc.                   203.165
8                            Bank of China                   181.469
9                     China Merchants Bank                   122.616

In [47]:
jsonfile1.shape

(70, 2)

In [48]:
jsonfile2 = pd.read_json('bank_market_cap_2.json')

In [49]:
jsonfile2.shape

(35, 2)

In [50]:
columns = ["Name", "Market Cap (US$ Billion)"]

# Combine the data of all json files into a single file
def extract():
    extracted_data = pd.DataFrame(columns = columns) #Blank dataframe
    for jsonfile in glob.glob("*.json"): #this var will contain json file name available in the folder one by one
        #Append to the blank df created
        extracted_data = extracted_data._append(extract_from_json(jsonfile), ignore_index=True)

    return extracted_data

In [51]:
my_extracted_df = extract()
my_extracted_df.tail(10)

                     Name  Market Cap (US$ Billion)
95    State Bank of India                    40.562
96           State Street                    39.769
97          Deutsche Bank                    38.649
98               KBC Bank                    38.394
99            Danske Bank                    38.223
100          Ping An Bank                    37.993
101    Standard Chartered                    37.319
102  United Overseas Bank                    35.128
103             QNB Group                    33.560
104           Bank Rakyat                    33.081

In [52]:
dataframe = pd.read_csv('exchange_rates.csv', index_col=0)
dataframe.head(10)

         Rates
AUD   1.297088
BGN   1.608653
BRL   5.409196
CAD   1.271426
CHF   0.886083
CNY   6.483139
CZK  21.510117
DKK   6.119757
EUR   0.822504
GBP   0.732398

In [53]:
def read_csv(file_to_process):
    dataframe = pd.read_csv(file_to_process, index_col=0)
    return dataframe

def extract_csv():
    for csvfile in glob.glob("*.csv"):
        extracted_csv_data = pd.DataFrame(read_csv(csvfile))
    return extracted_csv_data

In [54]:
my_csv_extracted = extract_csv()
my_csv_extracted

            Rates
AUD      1.297088
BGN      1.608653
BRL      5.409196
CAD      1.271426
CHF      0.886083
CNY      6.483139
CZK     21.510117
DKK      6.119757
EUR      0.822504
GBP      0.732398
HKD      7.752509
HRK      6.222652
HUF    294.135549
IDR  14097.902616
ILS      3.281132
INR     73.011186
ISK    129.133081
JPY    103.791742
KRW   1105.839776
MXN     19.932966
MYR      4.043017
NOK      8.497121
NZD      1.393733
PHP     48.070406
PLN      3.732933
RON      4.008883
RUB     74.930827
SEK      8.292071
SGD      1.328261
THB     30.009870
TRY      7.418572
USD      1.000000
ZAR     15.118441

In [55]:
rate = float(my_csv_extracted.loc["GBP"])
rate

C:\Users\SGudla\AppData\Local\Temp\ipykernel_1652\1014151026.py:1: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  rate = float(my_csv_extracted.loc["GBP"])

0.7323984208000001

In [56]:
def transform(data):
    data["Market Cap (US$ Billion)"] = round(data["Market Cap (US$ Billion)"] * rate, 3)
    data.rename(columns = {"Name": "Name", "Market Cap (US$ Billion)" : "Market Cap (GBP Billion)"}, inplace =True, errors = "raised")
    return data

In [57]:
my_transform_df = transform(my_extracted_df)
my_transform_df.head(5)

                                      Name  Market Cap (GBP Billion)
0                           JPMorgan Chase                   286.319
1  Industrial and Commercial Bank of China                   252.834
2                          Bank of America                   238.272
3                              Wells Fargo                   225.588
4                  China Construction Bank                   188.519

In [58]:
filename = "bank_market_cap_gbp.csv"

def load(filename, data):
    data.to_csv(filename, index=False)

In [83]:
import time
logfilename = "bmc_log.txt"

def log(message):
    timestamp = datetime.now().strftime("Date: %h %d, %Y - Time: %H:%M:%S")
    with open(logfilename, "a") as txtfile:
        txtfile.write(f"{timestamp} : {message}. \n")

In [84]:
log("ETL Job Started")
time.sleep(1)
log("Extract Phase started")

In [85]:
extractedData = extract()
extractedData.head(5)

                                      Name  Market Cap (US$ Billion)
0                           JPMorgan Chase                   390.934
1  Industrial and Commercial Bank of China                   345.214
2                          Bank of America                   325.331
3                              Wells Fargo                   308.013
4                  China Construction Bank                   257.399

In [86]:
log("Extract Phase Ended")
time.sleep(1)
log("Transform Phase Started")

In [87]:
transformedData = transform(extractedData)
transformedData.head(5)

                                      Name  Market Cap (GBP Billion)
0                           JPMorgan Chase                   286.319
1  Industrial and Commercial Bank of China                   252.834
2                          Bank of America                   238.272
3                              Wells Fargo                   225.588
4                  China Construction Bank                   188.519

In [88]:
log("Transform Phase Ended")
time.sleep(1)
log("Load Phase Started")

In [89]:
load(filename, transformedData)

In [90]:
log("Load Phase Ended")
time.sleep(1)