In [1]:
import csv

with open("exchange_rates.csv", 'r') as file:
    reader = csv.DictReader(file)
    for row in reader:
        print(row)

{'': 'AUD', 'Rates': '1.2970883369'}
{'': 'BGN', 'Rates': '1.6086527389'}
{'': 'BRL', 'Rates': '5.4091955914'}
{'': 'CAD', 'Rates': '1.2714262214'}
{'': 'CHF', 'Rates': '0.8860832374000001'}
{'': 'CNY', 'Rates': '6.4831386741'}
{'': 'CZK', 'Rates': '21.5101167955'}
{'': 'DKK', 'Rates': '6.1197565389'}
{'': 'EUR', 'Rates': '0.8225037013000001'}
{'': 'GBP', 'Rates': '0.7323984208000001'}
{'': 'HKD', 'Rates': '7.7525086363'}
{'': 'HRK', 'Rates': '6.2226517519'}
{'': 'HUF', 'Rates': '294.13554861'}
{'': 'IDR', 'Rates': '14097.9026155618'}
{'': 'ILS', 'Rates': '3.2811317651'}
{'': 'INR', 'Rates': '73.0111860503'}
{'': 'ISK', 'Rates': '129.1330810989'}
{'': 'JPY', 'Rates': '103.7917420628'}
{'': 'KRW', 'Rates': '1105.839776279'}
{'': 'MXN', 'Rates': '19.9329659483'}
{'': 'MYR', 'Rates': '4.0430169436'}
{'': 'NOK', 'Rates': '8.497121237'}
{'': 'NZD', 'Rates': '1.3937325218'}
{'': 'PHP', 'Rates': '48.0704063168'}
{'': 'PLN', 'Rates': '3.7329330482'}
{'': 'RON', 'Rates': '4.00888304'}
{'': 'RUB', 'Rates': '74.9308274387'}
{'': 'SEK', 'Rates': '8.2920710643'}
{'': 'SGD', 'Rates': '1.3282612272'}
{'': 'THB', 'Rates': '30.0098700444'}
{'': 'TRY', 'Rates': '7.4185721336'}
{'': 'USD', 'Rates': '1.0'}
{'': 'ZAR', 'Rates': '15.118440533'}

In [2]:
import json

file = open("bank_market_cap_1.json", 'r')
data = json.load(file)
print(data)

{'Name': {'0': 'JPMorgan Chase', '1': 'Industrial and Commercial Bank of China', '2': 'Bank of America', '3': 'Wells Fargo', '4': 'China Construction Bank', '5': 'HSBC Holdings PLC', '6': 'Agricultural Bank of China', '7': 'Citigroup Inc.', '8': 'Bank of China', '9': 'China Merchants Bank', '10': 'Royal Bank of Canada', '11': 'Banco Santander', '12': 'Commonwealth Bank', '13': 'Mitsubishi UFJ Financial Group', '14': 'Toronto-Dominion Bank', '15': 'BNP Paribas', '16': 'Goldman Sachs', '17': 'Sberbank of Russia', '18': 'Morgan Stanley', '19': 'U.S. Bancorp', '20': 'HDFC Bank', '21': 'Itaú Unibanco', '22': 'Westpac', '23': 'Scotiabank', '24': 'ING Group', '25': 'UBS', '26': 'Charles Schwab', '27': 'PNC Financial Services', '28': 'Lloyds Banking Group', '29': 'Sumitomo Mitsui Financial Group', '30': 'Bank of Communications', '31': 'Australia and New Zealand Banking Group', '32': 'Banco Bradesco', '33': 'National Australia Bank', '34': 'Intesa Sanpaolo', '35': 'Banco Bilbao Vizcaya Argentaria', '36': 'Japan Post Bank', '37': 'The Bank of New York Mellon', '38': 'Shanghai Pudong Development Bank', '39': 'Industrial Bank (China)', '40': 'Bank of China (Hong Kong)', '41': 'Bank of Montreal', '42': 'Crédit Agricole', '43': 'DBS Bank', '44': 'Nordea', '45': 'Capital One', '46': 'NatWest Group', '47': 'Mizuho Financial Group', '48': 'Credit Suisse', '49': 'Postal Savings Bank of China', '50': 'China Minsheng Bank', '51': 'UniCredit', '52': 'China CITIC Bank', '53': 'Hang Seng Bank', '54': 'Société Générale', '55': 'Barclays', '56': 'Canadian Imperial Bank of Commerce', '57': 'Bank Central Asia', '58': 'Truist Financial', '59': 'Oversea-Chinese Banking Corp', '60': 'State Bank of India', '61': 'State Street', '62': 'Deutsche Bank', '63': 'KBC Bank', '64': 'Danske Bank', '65': 'Ping An Bank', '66': 'Standard Chartered', '67': 'United Overseas Bank', '68': 'QNB Group', '69': 'Bank Rakyat'}, 'Market Cap (US$ Billion)': {'0': '390.934', '1': '345.214', '2': '325.331', '3': '308.013', '4': '257.399', '5': '219.270', '6': '203.244', '7': '203.165', '8': '181.469', '9': '122.616', '10': '122.564', '11': '115.696', '12': '112.227', '13': '111.660', '14': '108.449', '15': '103.258', '16': '100.705', '17': '99.840', '18': '99.651', '19': '94.558', '20': '88.435', '21': '86.203', '22': '84.560', '23': '78.947', '24': '78.920', '25': '75.482', '26': '74.255', '27': '72.246', '28': '71.253', '29': '67.328', '30': '67.078', '31': '66.448', '32': '64.816', '33': '63.794', '34': '62.032', '35': '60.678', '36': '60.525', '37': '59.823', '38': '58.796', '39': '57.388', '40': '55.449', '41': '53.181', '42': '52.141', '43': '51.475', '44': '51.185', '45': '51.107', '46': '50.490', '47': '50.018', '48': '48.462', '49': '47.948', '50': '47.921', '51': '47.777', '52': '47.451', '53': '46.171', '54': '46.051', '55': '45.850', '56': '43.544', '57': '43.344', '58': '41.923', '59': '41.362', '60': '40.562', '61': '39.769', '62': '38.649', '63': '38.394', '64': '38.223', '65': '37.993', '66': '37.319', '67': '35.128', '68': '33.560', '69': '33.081'}}

In [3]:
import pandas as pd
import glob

from datetime import datetime

In [4]:
def extract_from_json(file):
    dataframe= pd.read_json(file)
    return dataframe

In [5]:

jsonfile1 = pd.read_json("bank_market_cap_1.json")
jsonfile1

                                       Name  Market Cap (US$ Billion)
0                            JPMorgan Chase                   390.934
1   Industrial and Commercial Bank of China                   345.214
2                           Bank of America                   325.331
3                               Wells Fargo                   308.013
4                   China Construction Bank                   257.399
..                                      ...                       ...
65                             Ping An Bank                    37.993
66                       Standard Chartered                    37.319
67                     United Overseas Bank                    35.128
68                                QNB Group                    33.560
69                              Bank Rakyat                    33.081

[70 rows x 2 columns]

In [6]:
csv = pd.read_csv("exchange_rates.csv")
csv

   Unnamed: 0         Rates
0         AUD      1.297088
1         BGN      1.608653
2         BRL      5.409196
3         CAD      1.271426
4         CHF      0.886083
5         CNY      6.483139
6         CZK     21.510117
7         DKK      6.119757
8         EUR      0.822504
9         GBP      0.732398
10        HKD      7.752509
11        HRK      6.222652
12        HUF    294.135549
13        IDR  14097.902616
14        ILS      3.281132
15        INR     73.011186
16        ISK    129.133081
17        JPY    103.791742
18        KRW   1105.839776
19        MXN     19.932966
20        MYR      4.043017
21        NOK      8.497121
22        NZD      1.393733
23        PHP     48.070406
24        PLN      3.732933
25        RON      4.008883
26        RUB     74.930827
27        SEK      8.292071
28        SGD      1.328261
29        THB     30.009870
30        TRY      7.418572
31        USD      1.000000
32        ZAR     15.118441

In [7]:
file2 = pd.read_json("bank_market_cap_2.json")
file2

                                  Name  Market Cap (US$ Billion)
35     Banco Bilbao Vizcaya Argentaria                    60.678
36                     Japan Post Bank                    60.525
37         The Bank of New York Mellon                    59.823
38    Shanghai Pudong Development Bank                    58.796
39             Industrial Bank (China)                    57.388
40           Bank of China (Hong Kong)                    55.449
41                    Bank of Montreal                    53.181
42                     Crédit Agricole                    52.141
43                            DBS Bank                    51.475
44                              Nordea                    51.185
45                         Capital One                    51.107
46                       NatWest Group                    50.490
47              Mizuho Financial Group                    50.018
48                       Credit Suisse                    48.462
49        Postal Savings Bank of China                    47.948
50                 China Minsheng Bank                    47.921
51                           UniCredit                    47.777
52                    China CITIC Bank                    47.451
53                      Hang Seng Bank                    46.171
54                    Société Générale                    46.051
55                            Barclays                    45.850
56  Canadian Imperial Bank of Commerce                    43.544
57                   Bank Central Asia                    43.344
58                    Truist Financial                    41.923
59        Oversea-Chinese Banking Corp                    41.362
60                 State Bank of India                    40.562
61                        State Street                    39.769
62                       Deutsche Bank                    38.649
63                            KBC Bank                    38.394
64                         Danske Bank                    38.223
65                        Ping An Bank                    37.993
66                  Standard Chartered                    37.319
67                United Overseas Bank                    35.128
68                           QNB Group                    33.560
69                         Bank Rakyat                    33.081

In [8]:
jsonfile1.shape

(70, 2)

In [9]:
file2.shape

(35, 2)

In [10]:
columns = ["Name", "Market Cap (US$ Billion)"]
def extract():
    extracted_data = pd.DataFrame(columns = columns)
    for jsonfile in glob.glob("*.json"):
        extracted_data = extracted_data.append(extract_from_json(jsonfile), ignore_index=True)
    return extracted_data

In [11]:
my_json_data = extract()
my_json_data

                                        Name  Market Cap (US$ Billion)
0                             JPMorgan Chase                   390.934
1    Industrial and Commercial Bank of China                   345.214
2                            Bank of America                   325.331
3                                Wells Fargo                   308.013
4                    China Construction Bank                   257.399
..                                       ...                       ...
100                             Ping An Bank                    37.993
101                       Standard Chartered                    37.319
102                     United Overseas Bank                    35.128
103                                QNB Group                    33.560
104                              Bank Rakyat                    33.081

[105 rows x 2 columns]

In [12]:
dataframe = pd.read_csv("exchange_rates.csv", index_col=0)
dataframe

            Rates
AUD      1.297088
BGN      1.608653
BRL      5.409196
CAD      1.271426
CHF      0.886083
CNY      6.483139
CZK     21.510117
DKK      6.119757
EUR      0.822504
GBP      0.732398
HKD      7.752509
HRK      6.222652
HUF    294.135549
IDR  14097.902616
ILS      3.281132
INR     73.011186
ISK    129.133081
JPY    103.791742
KRW   1105.839776
MXN     19.932966
MYR      4.043017
NOK      8.497121
NZD      1.393733
PHP     48.070406
PLN      3.732933
RON      4.008883
RUB     74.930827
SEK      8.292071
SGD      1.328261
THB     30.009870
TRY      7.418572
USD      1.000000
ZAR     15.118441

In [13]:
def read_csv(file):
    dataframe = pd.read_csv(file, index_col=0)
    return dataframe

def extract_csv():
    for csv_file in glob.glob("*.csv"):
        extracted_csv_data = pd.DataFrame(read_csv(csv_file))
    return extracted_csv_data

In [14]:
my_csv_extracted = extract_csv()
my_csv_extracted

            Rates
AUD      1.297088
BGN      1.608653
BRL      5.409196
CAD      1.271426
CHF      0.886083
CNY      6.483139
CZK     21.510117
DKK      6.119757
EUR      0.822504
GBP      0.732398
HKD      7.752509
HRK      6.222652
HUF    294.135549
IDR  14097.902616
ILS      3.281132
INR     73.011186
ISK    129.133081
JPY    103.791742
KRW   1105.839776
MXN     19.932966
MYR      4.043017
NOK      8.497121
NZD      1.393733
PHP     48.070406
PLN      3.732933
RON      4.008883
RUB     74.930827
SEK      8.292071
SGD      1.328261
THB     30.009870
TRY      7.418572
USD      1.000000
ZAR     15.118441

In [15]:
exchange_rate = float(my_csv_extracted.loc['GBP'])
exchange_rate

0.7323984208000001

In [16]:
def tranform(data):
    data["Market Cap (US$ Billion)"] = round(data["Market Cap (US$ Billion)"] * exchange_rate, 3)
    data.rename(columns = {"Name": "Name", "Market Cap (US$ Billion)" : "Market Cap (GBP Billion)"}, inplace =True, errors = "raised")
    return data

In [17]:
my_transform = tranform(my_json_data)
my_transform

                                        Name  Market Cap (GBP Billion)
0                             JPMorgan Chase                   286.319
1    Industrial and Commercial Bank of China                   252.834
2                            Bank of America                   238.272
3                                Wells Fargo                   225.588
4                    China Construction Bank                   188.519
..                                       ...                       ...
100                             Ping An Bank                    27.826
101                       Standard Chartered                    27.332
102                     United Overseas Bank                    25.728
103                                QNB Group                    24.579
104                              Bank Rakyat                    24.228

[105 rows x 2 columns]

In [18]:
filename = "bank_market_cap_gbp.csv"

def load(filename, data):
    data.to_csv(filename, index = False)

In [19]:
logfilename = "bmc_log.txt"

def log(message):
    timestamp =datetime.now().strftime("Date: %h %d, %Y - Time: %H:%M:%S")
    with open(logfilename, "a") as txtfile:
        txtfile.write(f"{timestamp} : {message}. \n")

In [20]:
log("ETL Job Started")
log("Extract Phase Started")

In [21]:
extractedData = extract()
extractedData

                                        Name  Market Cap (US$ Billion)
0                             JPMorgan Chase                   390.934
1    Industrial and Commercial Bank of China                   345.214
2                            Bank of America                   325.331
3                                Wells Fargo                   308.013
4                    China Construction Bank                   257.399
..                                       ...                       ...
100                             Ping An Bank                    37.993
101                       Standard Chartered                    37.319
102                     United Overseas Bank                    35.128
103                                QNB Group                    33.560
104                              Bank Rakyat                    33.081

[105 rows x 2 columns]

In [22]:
log("Extract Phase Ended")
log("Transform Phase Started")

In [23]:
transformed_data = tranform(extractedData)
transformed_data

                                        Name  Market Cap (GBP Billion)
0                             JPMorgan Chase                   286.319
1    Industrial and Commercial Bank of China                   252.834
2                            Bank of America                   238.272
3                                Wells Fargo                   225.588
4                    China Construction Bank                   188.519
..                                       ...                       ...
100                             Ping An Bank                    27.826
101                       Standard Chartered                    27.332
102                     United Overseas Bank                    25.728
103                                QNB Group                    24.579
104                              Bank Rakyat                    24.228

[105 rows x 2 columns]

In [24]:
log("Transform Phase Ended")
log("Load Phase Started")

In [25]:
load(filename, transformed_data)
log("Load Phase Ended")